/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Jehan Bruggeman
   ========================================================================== */


// /* TOOLS */
@colPageBackground: #ffeeb0;
@colMainBackground: #fffdce;
@colMainBorder: #686868;
@colHeaderBackground: #c7c12f;
@colMenuBackground: #a2d49f;
@colTextClear:#fffdce;
@colTextAnthracite: #3a3a3a;
@fatTitleFont: "Inika", Serif;
@thinTitleFont: "Inika", Serif;
@menuFont: "Port Lligat Sans", Arial, Sans;
@textFont: "Open Sans", Arial, Sans;
@widthPage: 870px;

.centerElement{
    margin-left:auto;
    margin-right:auto;
}

.transform(@transforms){
    -moz-transform:@transforms;
    -webkit-transform:@transforms;
    -o-transform:@transforms;
    transform:@transforms;
}
.transition(@args){
    -moz-transition:@args;
    -webkit-transition:@args;
    -o-transition:@args;
    transition:@args;
}



a { color: #22A47F; }
a:visited { color: #22A47F; }
    
// /* ELEMENTS */
body{
    background:@colPageBackground;
    color:@colTextAnthracite;
    font-family:@textFont;  
} 


    
header{
    .centerElement;
    
    //background-color:@colHeaderBackground;
    background:
        url(/img/header_fond_03.gif) 0px 0px no-repeat,
        url("/img/header_fond_05.gif") 100% 0% repeat-y, 
        url("/img/header_fond_02_s.png") 0px 0px repeat-x
        ;
    
    width:@widthPage+2;
    height:183px;
    position:relative;
    
    
    #logo{
        position:absolute;
        left:80px;
    }
    
    ul.a-nav-main{
        z-index:110;
        position:absolute;
        top:120px;
        right:360px;
        width:490px;
        height:5em;
        
        
        margin:0;
        padding:0;
        list-style-type:none;
        li{
            display:inline-block;
            /*width:13em;*/
            padding-right:0.8em;

            // the third: default
            &:nth-of-type(3){position:absolute;top:-10px;left:13em}
            // hide the first, we don't need it
            &.first{display:none;} 
            
            // put the rest nicely around the third
            &.second{position:absolute;top:5px;left:14px}
            &.next-last{position:absolute;top:30px;left:170px}
            &.last{position:absolute;top:25px;left:340px}
            
            a{
                color:@colTextClear;
                text-decoration:none;
                font-family: @menuFont;
                font-weight:bold;
                font-size:110%;
                display:inline-block;
                border-radius:3px;
                padding:1px 3px 1px 3px;
                
                .transition(all 0.1s ease-out);
                &:hover{
                    .transition(all 0.1s ease-out);
                    color:@colMenuBackground;
                    background:@colTextAnthracite;
                }
            }
        }
    } // ul.hmenu
    
    .thumbs{
        background:url("/img/header_fond_04_s.png") no-repeat 0px 0px;
        width:381px;
        height:194px;
        position:absolute;
        top:0;
        right:-15px;
        
        .thumb{
            width:100px;
            height:100px;
            position:absolute;
        }
        
        img.thumb1{.thumb;top:67px;left:71px;}
        img.thumb2{.thumb;top:70px;left:212px;}
    }
    
    a.forum{
        z-index:110;
        font-size:100%;
        font-weight:bold;
        position:absolute;
        right:10px;
        top:10px;
        text-decoration:none;
        border-radius:3px;
        padding:1px 3px 1px 3px;
        font-family: @menuFont;
        color:@colTextAnthracite;
        .transition(all 0.1s ease-out);
        &:hover{
            .transition(all 0.1s ease-out);
            color:@colHeaderBackground;
            background:@colTextAnthracite;
        }
    }
    
    h1.site_title{
        background:url("/img/header_fond_01_s.png") no-repeat 0px 0px;
        
        @headerMarginLeft: 58px;
        
        margin:0 0 0 -@headerMarginLeft;
        height:190px;
        padding:0;
        font-size:100%;
        position:absolute;
        z-index:100;
        width:100%;
        
        a{
            text-decoration:none;
            color:inherit;
        }
        
        span.title{
            font-family:@fatTitleFont;
            font-size:40px;
            display:block;
            font-weight:bold;
            width:100%;
            padding-left:130px;
            margin-left:@headerMarginLeft;
        }
        span.subtitle{
            font-family:@thinTitleFont;
            font-size:25px;
            display:block;
            font-weight:normal;
            position:absolute;
            top:75px;
            .transform(translate(80px) rotate(-4deg));
        }
    }
    
    .a-search.global{
        top:10px;
        right:8em;
    	z-index:100;
        position:absolute;
    
    	.a-form-row{
    		.a-search-field{
    			background:#d8d360;
                color:#535014;
    			border-radius:10px;
    		}
    	}
    }
            
}



.a-area-body { width:600px; float:left; }
.a-area-sidebar { width:200px; float:left; margin-left: 40px; background-color:rgba(255,255,255,0.5)}
.a-area-footer { position: relative; clear: both; font-size: 11px; color: #999; }
    
#main{   
    .centerElement;
    
    background:@colMainBackground;
    width:@widthPage;
    border:1px solid @colMainBorder;
    border-top:0px;
    border-radius:0px 0px 5px 5px;
    position:relative;
    min-height:25em;
    padding-top:1em;

    
    text-align:left;
    
    .a-content{
        padding:1em 0.5em 1em 0.5em;    
    }
    
    ul.a-nav-breadcrumb{
        padding:1em 0.5em 1em 0.5em;
        li.a-nav-item{
            display:inline;
            float:none;
            font-size:90%;
            a{
                color:#535014;
            }
            &.a-current-page{
                display:block;
                font-size:140%;
                a{
                    font-weight:bold;
                    color:@colTextAnthracite;
                    font-family:@fatTitleFont;
                    text-decoration:none;    
                }
            }
        }
    }
    
    #voir_spiv{
        .centerElement;
        position:absolute;
        display:inline-block;
        text-align:center;
        top:75px;
        left:-1px;
        right:-1px;
        
        background:url("/img/voir_spiv_grey_s.png") no-repeat;
        
        width:288px;
        height:142px;
        
        .transform(scale(0.7));
        
        img{
            opacity:0;
            .transition(opacity 0.2s ease-in);
            &:hover{
                .transition(opacity 0.2s ease-out);
                opacity:1;
            }
        }
        
    }
    
    .box{        
        z-index:50;
        position:absolute;
        /*overflow:hidden;*/
        h2{
            margin:0;
            padding:0;   
            font-family:@fatTitleFont;
            font-size:130%;
            font-weight:bold; 
            text-align:center;
        }
        
        .text{
           /* overflow:hidden;
            height:100%;
            width:100%;*/
        }
        
        .action{
            font-family:@fatTitleFont;
            text-decoration:none;
            font-size:110%;
            font-weight:bold;
            display:inline-block;
            padding:0.2em;
            width:5em;
            position:absolute;
            background:rgba(255,255,255,0.3);
            text-align:center;
            border-radius:3px;
            
            &:hover{
                background:rgba(58,58,58,0.7);
                color:@colTextClear;
            }
        }
        
        .add{
            font-size:90%;
        }
        
        
        a{
            color:inherit;        
        }
    }
    
    section.events{
        .box;
        background:url("/img/boxgreen_fond_01_s.png") no-repeat 0px 0px;
        left:-30px;
        top:40px;
        padding:41px 31px 39px 25px;
        width:320px;
        height:200px;  
        z-index:10;  
        
        a.action{
            color:@colTextAnthracite; 
            right:25px;
            bottom:45px;
            .transform(rotate(6deg));
        }   
        
        
        .add{
            text-align:left;
            padding-right:9em;
            padding-left:0.5em;
        }
        
        .aEvent{
            padding:0.5em;
            font-size:95%;
            .event-item{
                h4{
                    font-size:100%;
                    margin:0;
                    padding:0;
                    a{
                        color:inherit;
                        text-decoration:none;
                    }
                }  
                span.datelocation{
                    font-size:90%;
                    padding-left:1.1em;
                }
                
                padding-right:0em;
                
                &.last {
                   // padding-right:5em;
                }
            }
            
        
        }
    }
    
    section.stage{
        .box;
        z-index:10;
        background:url("/img/boxred_fond_01_s.png") no-repeat 0px 0px;
        right:-30px;
        top:50px;
        padding:18px 20px 45px 12px;
        width:330px;
        height:196px; 
        color:@colTextClear;
        
        h2{
            .a-slot-content-container{
                color:@colTextClear; 
            }
            * {
                color:@colTextAnthracite; // apostrophe admin tools
            }
        } 
        
        a.action{
            color:@colTextClear;
            left:20px;
            bottom:50px;
            .transform(rotate(-6deg));
        }     
        
        .add{
            text-align:right;
            padding-left:9em;
        }
    
    }
    
    h2{
     padding:0 1em 0 1em;
     margin-bottom:0;
    }
    
    h2, h3{
        font-family:@fatTitleFont;
    }
    
    section.news{	
        padding:0.5em 2em 1em 2em;
    	
    
        -moz-columns: auto 21em;
		-webkit-column-count: auto;
		-webkit-column-width: 21em;
		-o-column-count: auto;
		-o-column-width: 21em;
		column-count: auto;
		column-width: 21em;
		
		
		
        article{
            display:inline-block;
            padding-right:2em;
            vertical-align:top;
        }
    }
    
    .a-area-sidebar{
        h3{
            margin:0;    
        }
        
        .a-slot{
            padding:0.2em 0.5em 0.5em 0.5em;    
        }
    }
    
}

body.a-home #main{ 
        padding-top:350px;
}

footer{
    .centerElement;
    width:@widthPage;
    padding:3em 1em 2em 1em;
    color:#a0a0a0;
    font-size:10px;
    text-align:center;
}

.a-admin .a-content,
.a-admin-content, 
.a-blog .a-content, 
.a-blog-admin .a-content,
.a-media .a-content
{
    width: 600px;
}

#ui-datepicker-div {
    z-index: 9999 !important;
} 

/* =======================
ASANDBOX
========================== */




// Subnavigation
// -------------------------------------
.a-ui.a-subnav-wrapper 
{
    margin: 0 40px 20px -1px;
	width: 198px;
	background-color: #EFEFEF;
	border: 1px solid #DDDDDD;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	overflow: hidden;
	overflow: visible;
	
	&.blog
	{
		.a-blog-filter-options 
		{ 
			float: left; width: 100%; clear: both; display: inline; position: relative; line-height: 20px; 
		}
	} 
	
	&.blog,
	&.media
	{
		.a-blog-filter-options a,
		.a-media-filter-options a 
		{ 
			float: left; clear: both; display: inline; width: auto; padding: 0 5px; 
		}
	}

	.a-subnav-inner 
	{ 
		width: 180px; padding: 9px; 
	}
	
	h4 
	{ 
		float: left; width: 100%; display: inline; position: relative; font-size: 14px; margin: 0 0 5px 0;
	}


	.a-btn.a-drag { display: block; position: absolute; right: 0; }
	
}

.a-nav-subnav 
{ 
	overflow: hidden; list-style: none; padding: 0; margin: 0; 
	.a-nav-item 
	{ 
		float: left; width: 100%; clear: both; position: relative; line-height: 20px; margin-bottom: 5px; 
	&.last 
	{ 	
		margin-bottom: 0; 
	}
	
		a 
		{ 
			float: left; display: inline; clear: both; color: #222; width: 155px; height: 100%; padding: 0 20px 0 5px; 
			&:hover 
			{ 
				color: #333; background: #fff; text-decoration: none; 
			}
		}
	}
}


// Breadcrumb Navigation
// -------------------------------------
#a-breadcrumb-component 
{ 
	float: left; width: 100%; font-size: 18px; margin: 0 0 20px 0; list-style: none; padding: 0; 
	li 
	{ 
		float: left; margin-right: 5px; 
	}
}


// Blog Templates
// -------------------------------------

.a-ui .a-area-blog-heading { margin: 0 0 10px 0; }

.a-blog-item-meta 
{ 
	float: left; font-size: 11px; color: #888; 
	li 
	{
		a.a-btn 
		{
			font-size: 11px;
		}
	}
}

.a-blog-item-content { float: left; width: 480px;}

.post 
{
	.a-blog-item-meta 
	{
		li 
		{ 
			float: left; padding-right: 5px; margin-right: 5px; border-right: 1px solid #ddd; 
			&:last-child 
			{ 
				border-right: none; margin-right: 0;
			}
		}
	}
}

.event
{
	.a-blog-item-meta 
	{ 
		width: 160px; margin: 0 40px 0 0; list-style: none; list-style-position: outside;
		li 
		{ 
			float: left; clear: both; line-height: 20px; 
		}
		.post-extra 
		{ 
			margin-top: 10px; clear: both;
		}
	}
}

.a-blog-main 
{
	hr
	{
		float: left;
		width: 100%;
		margin:10px 0;
		height: 1px;
		border: none;
		background: #ddd;
		background: rgba(0,0,0,0.125);
	}
}

.addthis_toolbox
{
	float:left;
	width: auto;
	clear: both;
	padding: 5px;
	background: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.aEvent .addthis_toolbox { margin-left: 140px; font-size: 11px; color: #999; }

// Events Calendar
// -------------------------------------
.a-calendar 
{
	th.day { color: #000; background: rgba(255,255,255,0.25); }
	.day 
	{
		a, span 
		{
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			&:hover
			{
				text-decoration: none; background: #000; color: #fff;				
			}
		}		
		&.today
		{
			a, span	
			{ 
				border: 1px solid #999; 
			}
		}
		&.selected
		{
			a
			{
				color: #333; background: rgba(255,255,255,0.25);
			}
		}
		&.not-current-month 
		{ 
			opacity: 0.35; 
		}
		
		.a-calendar-today
		{
			background-color: #ddd;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			&:hover 
			{
				background-color: #999; 
			}
		}
		
	}
}


// ASANDBOX Slots
// -------------------------------------

.a-slot
{

	// ASANDBOX aRichtext Slot
	// -------------------------------------
	
	&.aRichText
	{
		.a-slot-content
		{
			p 
			{ 
				margin-bottom: 10px; 
			}
		}
	}
	
	// ASANDBOX aSlideshow Slot
	// -------------------------------------
	&.aSlideshow
	{
	
		// ASANDBOX aSlideshow Compact Variant
		// -------------------------------------
		&.compact 
		{ 
			margin-top: 0; 
			
			ul.a-slideshow-controls
			{
				position:absolute;
				top: auto;
				left: auto;
				bottom:0;
				right:0;
				margin: 0;
				width:100%;
				z-index:888;
				min-height: 30px;
				height: auto;					
			}
			
			.a-slideshow-title
			{
				position: absolute;
				top: auto;
				left: 0;
				right: 0;
				bottom: 0;
				color: #fff;
				font-size: 11px;
				background: rgba(0,0,0,0.35);
				width: auto;
				float: none;

				span 
				{ 
					float: left;	padding: 8px 70px 8px 8px; 
				}
			}			
		} // [.a-slot.aSlideshow.compact]
		
		// ASANDBOX aSlideshow Autoplay Variant
		// -------------------------------------------
		&.autoplay .a-slideshow-title
		{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 184px;
			padding: 8px;
			margin: 0;
			color: #fff;
			font-size: 11px;
			line-height: 1.3;
			background: rgb(0,0,0);
			background: rgba(0, 0, 0, 0.35);
		} // [.a-slot.aSlideshow.autoplay]
		
	} // [.aSlideshow]
} // [.a-slot]


// ASANDBOX Search Results
// ------------------------------------------- 
.a-search-results-container,
.a-search-results-count,
.a-search-results,
.result-title,
.result-url,
.result-summary { float: left; width: 100%; clear: both; }

.a-search-results-count { margin: 10px 0; }
.result-title { font-size: 14px; margin-bottom: 5px; }
.result-url { font-size: 11px; margin-top: 5px; margin-bottom: 15px; color: #666; }


// ASANDBOX Signin Form  http://tld/login
// -------------------------------------
.sfguard-signin .a-content { width: 100%; }

.a-signin.page {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #EFEFEF;
	border: 1px solid #DDDDDD;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.10);
	width: 225px;
}

.a-signin 
{ 
	float: left; position: relative; display: block; clear: both; margin: 20px auto; 
	form 
	{ 
	}
	label 
	{ 
		display: block; width: 100% !important; float: none; font-size: 16px; width: auto; margin-bottom: 2px; 
	}
	.a-form-row 
	{
		float: none; width: auto; clear: both; display: block; margin: 20px 20px -10px;
		&.submit 
		{ 
			margin: 30px 20px 20px 
		}
		input[type="text"],
		input[type="password"] { width: 175px; padding: 4px; }
	}
	.a-forgot-password 
	{ 
		display: block; font-size: 11px; margin: -10px 20px 10px; float: left; color: #999; 
	}
	&.forgot .message { width: 440px; }
	&.forgot .help { margin: 5px 0 0;}
	&.page .a-form-row .a-btn { width: 185px; }
}

// Hide the text of the preview/edit toggle just to avoid a line break in the admin bar! 
// Most normal sites do not enable every possible feature like this and can show
// this label without worries (just remove this bit). -Tom

.a-global-toolbar .a-preview span
{
  display: none;
}

// Reduced padding for the same reason. -Tom
.a-ui.a-global-toolbar .a-controls li
{
  padding: 4px;
}



/*********************
overload asandbox
**********************/

.a-ui.a-admin-header {
 background:transparent;   
}

.a-ui.a-subnav-wrapper,
.a-signin.page {
    margin-left:1em;/*
 background-color:#f26247;   
 border-color:#f7a295;
 color: @colTextClear;*/
 
 background-color:@colPageBackground;
 border-color: rgb(220, 200, 140);
 
}


hr.a-hr{
    background-color:@colPageBackground;    
}

.a-ui .a-blog-filters.browser{
    border-color: transparent;
    margin-top:0;
}

.a-blog-item.event .a-blog-item-title{
    width:48%;
    margin-top:0;
    float:left;
    a{
        text-decoration:none;    
    }
}


.a-blog-item.event .a-blog-item-meta{
    width:45%;
    float:right;
    clear:none;
    top:0;
}

.a-content{
 padding-top:0;   
}


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
/*
@media only screen and (min-width: 1200px) {
    @widthPage: 1000px;
    
    header{
        .header;
    }
    
    #main{
        .main;
    }
}*/



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
